{
  "generator-template-ui5-project": {
    "projectname": "demoApp",
    "namespaceUI5": "onem.btp",
    "enableFPM": false,
    "platform": "Application Router @ Cloud Foundry",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": false,
    "codeassist": true,
    "initrepo": true,
    "namespaceURI": "onem/btp",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
